﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCreateAccountResource1.AlternateText" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="btnCreateAccountResource1.ToolTip" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="lblEmailIdResource1.Text" xml:space="preserve">
    <value>Email Id</value>
  </data>
  <data name="lblEmailIdResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblErrMsg" xml:space="preserve">
    <value>You are already registered with this email address. </value>
  </data>
  <data name="lblErrMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblNameResource1.Text" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="lblNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblReqEmailIdResource1.Text" xml:space="preserve">
    <value>Please enter email id.</value>
  </data>
  <data name="lblReqEmailIdResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblReqNameResource1.Text" xml:space="preserve">
    <value>Please enter name.</value>
  </data>
  <data name="lblReqNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>:: Insighto ::</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="recaptchaResource1.ErrorMessage" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value />
  </data>
  <data name="recaptchaResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailIdResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailIdResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRegEmailIdResource1.Text" xml:space="preserve">
    <value>Please enter email id in valid format. Ex: john@insighto.com</value>
  </data>
  <data name="lblRegNameResource1.Text" xml:space="preserve">
    <value>Please enter alphabets only.</value>
  </data>
  <data name="lblErrSuccessMsg" xml:space="preserve">
    <value>Inserted Succesfully</value>
  </data>
  <data name="lblCaptchaErrMsg" xml:space="preserve">
    <value>Please enter the numbers displayed.</value>
  </data>
  <data name="btnCreateAccountResource1.Text" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="lblAlreadyAccount.Text" xml:space="preserve">
    <value>Already have an Account?</value>
  </data>
  <data name="lblEmailRequired.Text" xml:space="preserve">
    <value>This email id would be your login for Insighto </value>
  </data>
  <data name="lblFreeSurvey.Text" xml:space="preserve">
    <value>Free survey templates</value>
  </data>
  <data name="lblNoCreditCard.Text" xml:space="preserve">
    <value>No credit card details required</value>
  </data>
  <data name="lblQuestionTypes.Text" xml:space="preserve">
    <value>21 question types to choose from</value>
  </data>
  <data name="lblrequiredfield.Text" xml:space="preserve">
    <value>indicates required fields</value>
  </data>
  <data name="lblResponsesPerSurvey.Text" xml:space="preserve">
    <value>100 responses per survey</value>
  </data>
  <data name="lblSignupSubscrption.Text" xml:space="preserve">
    <value>Sign up now for a &lt;b&gt;FREE&lt;/b&gt; subscription</value>
  </data>
  <data name="lblTypeAbove.Text" xml:space="preserve">
    <value>Type the above number</value>
  </data>
  <data name="lblUnlimitedSurveys.Text" xml:space="preserve">
    <value>Unlimited number of surveys</value>
  </data>
  <data name="lblcmpConfirmPasswordResource1.Text" xml:space="preserve">
    <value>Password and confirm password should match.</value>
  </data>
  <data name="lbllenPasswordResource1.Text" xml:space="preserve">
    <value>Please enter password with combination of any of the two categories being mentioned</value>
  </data>
  <data name="lblLenPasswordResource2.Text" xml:space="preserve">
    <value>Password should be in between 6 and 16 characters.</value>
  </data>
  <data name="lblReqConfirmPasswordResource1.Text" xml:space="preserve">
    <value>Please enter confirm password.</value>
  </data>
  <data name="lblReqPasswordResource1.Text" xml:space="preserve">
    <value>Please enter password.</value>
  </data>
  <data name="lblPasswordHelpTextResource.Text" xml:space="preserve">
    <value>6-16 characters. Should be alphanumeric . Special characters accepted.</value>
  </data>
  <data name="lblReqNameResource2.Text" xml:space="preserve">
    <value>Please enter last name</value>
  </data>
</root>