﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="InsightoV1Entities" connectionString="metadata=res://*/InsightoV1DataModel.csdl|res://*/InsightoV1DataModel.ssdl|res://*/InsightoV1DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=DBBLUES\DB2K5_INST;Initial Catalog=InsightoV1;User ID=sa;Password=sa_123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>