﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3F99F51-7E74-48F0-8D58-F3A1864FFA5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Insighto.Business</RootNamespace>
    <AssemblyName>Insighto.Business</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CovalenseUtilities">
      <HintPath>..\InsightoV2\Bin\CovalenseUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\InsightoV2\Bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Insighto.Data">
      <HintPath>..\Insighto.Data\obj\Debug\Insighto.Data.dll</HintPath>
    </Reference>
    <Reference Include="Insighto.Exceptions">
      <HintPath>..\InsightoV2\Bin\Insighto.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\InsightoV2\Bin\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
    </Reference>
    <Reference Include="Office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\InsightoV2\Bin\office.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Charts\DataProvider.cs" />
    <Compile Include="Charts\DBManager.cs" />
    <Compile Include="Charts\FeaturesRestriction.cs" />
    <Compile Include="Charts\ResponseQuestion.cs" />
    <Compile Include="Charts\Survey.cs" />
    <Compile Include="Charts\SurveyAnswers.cs" />
    <Compile Include="Charts\SurveyOptions.cs" />
    <Compile Include="Charts\SurveyQuestion.cs" />
    <Compile Include="Charts\SurveyRespondents.cs" />
    <Compile Include="Charts\SurveyResponse.cs" />
    <Compile Include="Charts\ValidationCore.cs" />
    <Compile Include="Enumerations\NetworkShareStatus.cs" />
    <Compile Include="Enumerations\PageBreaks.cs" />
    <Compile Include="Enumerations\MessageType.cs" />
    <Compile Include="Enumerations\ProgrerssBarType.cs" />
    <Compile Include="Enumerations\EndMessages.cs" />
    <Compile Include="Enumerations\RespondentLayOutTypes.cs" />
    <Compile Include="Enumerations\UserSelectedMode.cs" />
    <Compile Include="Enumerations\VideoType.cs" />
    <Compile Include="geoip\Country.cs" />
    <Compile Include="geoip\DatabaseInfo.cs" />
    <Compile Include="geoip\Location.cs" />
    <Compile Include="geoip\LookupService.cs" />
    <Compile Include="geoip\Region.cs" />
    <Compile Include="geoip\RegionName.cs" />
    <Compile Include="Helpers\HPBLChecker.cs" />
    <Compile Include="Services\AdminTrackingServices.cs" />
    <Compile Include="Services\AdminUserService.cs" />
    <Compile Include="Services\ContactUsService.cs" />
    <Compile Include="Enumerations\AlertType.cs" />
    <Compile Include="Enumerations\ColumnType.cs" />
    <Compile Include="Enumerations\RespondentDisplayMode.cs" />
    <Compile Include="Enumerations\FeatureType.cs" />
    <Compile Include="Enumerations\LicenseType.cs" />
    <Compile Include="Enumerations\QuestionType.cs" />
    <Compile Include="Enumerations\RespondentType.cs" />
    <Compile Include="Enumerations\RespondentVisitorStatus.cs" />
    <Compile Include="Enumerations\SurveyActionTypes.cs" />
    <Compile Include="Enumerations\SurveyFillStatus.cs" />
    <Compile Include="Enumerations\DbOperationType.cs" />
    <Compile Include="Enumerations\SkipType.cs" />
    <Compile Include="Enumerations\SurveyStatus.cs" />
    <Compile Include="Enumerations\ThemeType.cs" />
    <Compile Include="Enumerations\UserLinkAccountType.cs" />
    <Compile Include="Enumerations\UserType.cs" />
    <Compile Include="Extensions\IQueryableExtensions.cs" />
    <Compile Include="Helpers\BuildQuestions.cs" />
    <Compile Include="Helpers\ColorCodeHelper.cs" />
    <Compile Include="Helpers\CommonMethods.cs" />
    <Compile Include="Helpers\GenericHelper.cs" />
    <Compile Include="Helpers\DynamicLibrary.cs" />
    <Compile Include="Helpers\MailHelper.cs" />
    <Compile Include="Helpers\QueryStringHelper.cs" />
    <Compile Include="Helpers\SurveyQuestionTypeHelper.cs" />
    <Compile Include="Helpers\SurveyRespondentHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helpers\PathHelper.cs" />
    <Compile Include="Services\AccountSettingService.cs" />
    <Compile Include="Services\AlertManagementService.cs" />
    <Compile Include="Services\BlockedWordsService.cs" />
    <Compile Include="Services\ConfigService.cs" />
    <Compile Include="Services\ContactListService.cs" />
    <Compile Include="Services\FAQService.cs" />
    <Compile Include="Services\HelpPageService.cs" />
    <Compile Include="Services\LaunchSurveyService.cs" />
    <Compile Include="Services\NetworkShareService.cs" />
    <Compile Include="Services\OrderInfoService.cs" />
    <Compile Include="Services\RespondentService.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\FeatureService.cs" />
    <Compile Include="Services\FolderService.cs" />
    <Compile Include="Services\ImageService.cs" />
    <Compile Include="Services\LoginInfoService.cs" />
    <Compile Include="Helpers\EncryptHelper.cs" />
    <Compile Include="Services\PickListService.cs" />
    <Compile Include="Services\QuestionService.cs" />
    <Compile Include="Services\QuestionTypeService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\SendEmailService.cs" />
    <Compile Include="Services\SessionStateService.cs" />
    <Compile Include="Services\SurveyAnswerService.cs" />
    <Compile Include="Services\SurveyControls.cs" />
    <Compile Include="Services\SurveyIntroductionService.cs" />
    <Compile Include="Services\SurveyReportsService.cs" />
    <Compile Include="Services\SurveyService.cs" />
    <Compile Include="Services\SurveySetting.cs" />
    <Compile Include="Services\TemplateService.cs" />
    <Compile Include="Services\UnsubscribeService.cs" />
    <Compile Include="Services\UserAlternateEmails.cs" />
    <Compile Include="Services\UserLinkAccountService.cs" />
    <Compile Include="Services\UserPaymentService.cs" />
    <Compile Include="Services\UsersService.cs" />
    <Compile Include="Services\ValidateEmailService.cs" />
    <Compile Include="Services\WidgetService.cs" />
    <Compile Include="Services\WidgetSettings.cs" />
    <Compile Include="ValueObjects\AdminTrackingInfo.cs" />
    <Compile Include="ValueObjects\AnswerOptions.cs" />
    <Compile Include="ValueObjects\BlockedWordList.cs" />
    <Compile Include="ValueObjects\ContactListInfo.cs" />
    <Compile Include="ValueObjects\EmailMessage.cs" />
    <Compile Include="ValueObjects\FeatureInfo.cs" />
    <Compile Include="ValueObjects\FolderInfo.cs" />
    <Compile Include="ValueObjects\IAnswerOptions.cs" />
    <Compile Include="ValueObjects\IQuestion.cs" />
    <Compile Include="ValueObjects\LoggedInAdminUserInfo.cs" />
    <Compile Include="ValueObjects\LoggedInUserInfo.cs" />
    <Compile Include="ValueObjects\Message.cs" />
    <Compile Include="ValueObjects\NotificationMessage.cs" />
    <Compile Include="ValueObjects\OrderInfo.cs" />
    <Compile Include="ValueObjects\PagedList.cs" />
    <Compile Include="ValueObjects\PagingCriteria.cs" />
    <Compile Include="ValueObjects\PollAnswerOptions.cs" />
    <Compile Include="ValueObjects\EntityInfo.cs" />
    <Compile Include="ValueObjects\PollInfo.cs" />
    <Compile Include="ValueObjects\Questionnaire.cs" />
    <Compile Include="ValueObjects\ReminderEmailEnvitation.cs" />
    <Compile Include="ValueObjects\SurveyDashboard.cs" />
    <Compile Include="ValueObjects\SurveyInfo.cs" />
    <Compile Include="ValueObjects\SurveyLaunch.cs" />
    <Compile Include="ValueObjects\SurveyQuestionAndAnswerOptions.cs" />
    <Compile Include="ValueObjects\SurveyResponse.cs" />
    <Compile Include="ValueObjects\SurveySendReminder.cs" />
    <Compile Include="ValueObjects\UserOrderInfo.cs" />
    <Compile Include="ValueObjects\UserSurveyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="geoip\GeoLiteCity.dat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="geoip\GeoLiteCity_db_instructions.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>