﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B1087AA-E8F3-46A6-A12B-35EC83DAF112}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Insighto.Data</RootNamespace>
    <AssemblyName>Insighto.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CovalenseUtilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\InsightoV2\Bin\CovalenseUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\InsightoV2\Bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Insighto.Exceptions">
      <HintPath>..\InsightoV2\Bin\Insighto.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnswerOptionsAuditInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="InsightoDataModel.Designer.cs" />
    <Compile Include="InsightoDataModel1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightoDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="InsightoDbContext.Context.cs" />
    <Compile Include="InsightoDbContext.cs" />
    <Compile Include="MigrationAuditInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="oms_config.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_accountsetting.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_adminreports.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_admintracking.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_adminuser.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_alertmanagement.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_answeroptions.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_answeroptionsCustom.cs" />
    <Compile Include="osm_blockedwords.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_bouncedmailList.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_BouncedMails.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_cl_folders.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_contactlist.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_contactusdetails.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_countriespricing.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_crossreports.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_emaildet.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_emaillist.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_faqpages.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_featurelist.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_features.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_HelpPage.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_images.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_logininfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_orderinfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_picklist.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_progressbar.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_questiontypes.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_responsequestions.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_responsesurvey.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_roles.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_sessionmgmt.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_survey.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveyblockwords.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveycontrols.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveycontrols_log.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveyIntro.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveylaunch.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveyquestion.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveyreminder.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveyreports.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_surveysetting.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_themes.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_unsubscribelist.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_user.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_useraccounthistory.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_useralternateemails.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_userlinkaccount.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_userpaymentinfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_widget.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_WidgetHistory.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="osm_WidgetSettings.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionsAuditInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ResponseCountView.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ResponseQuestionsAuditInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ResponseQuestionsInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ResponsesAuditInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="SurveyBasicInfoView.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="SurveyDashboardInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="SurveyDashboardView.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="SurveyManagerView.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserAccountInfo.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserAccountSettingView.cs">
      <DependentUpon>InsightoDbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="InsightoDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>InsightoDataModel1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="InsightoDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InsightoDbContext1.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>