﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnBackResource1.Text" xml:space="preserve">
    <value>Back to Email List</value>
  </data>
  <data name="btnBackResource1.ToolTip" xml:space="preserve">
    <value>Back to Email List</value>
  </data>
  <data name="btnBacktoLaunchPageResource1.Text" xml:space="preserve">
    <value>Back to Launch Page</value>
  </data>
  <data name="btnBacktoLaunchPageResource1.ToolTip" xml:space="preserve">
    <value>Back to Launch Page</value>
  </data>
  <data name="btnGoResource1.Text" xml:space="preserve">
    <value> Export</value>
  </data>
  <data name="btnGoResource1.ToolTip" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="divPanelGridResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="divPanelGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="drpListResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hlnkCopyLinkResource1.Text" xml:space="preserve">
    <value>Add CSV list</value>
  </data>
  <data name="hlnkCopyLinkResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hlnkCopyResource1.Text" xml:space="preserve">
    <value>Copy Emails</value>
  </data>
  <data name="hlnkCopyResource1.ToolTip" xml:space="preserve">
    <value>Copy Emails</value>
  </data>
  <data name="hlnkCreateEmailResource1.Text" xml:space="preserve">
    <value>Add One By One</value>
  </data>
  <data name="hlnkCreateEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hlnkManageEmailResource1.Text" xml:space="preserve">
    <value>Create / Manage Email List</value>
  </data>
  <data name="hlnkManageEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hlnkNewEmailResource1.Text" xml:space="preserve">
    <value>New Email</value>
  </data>
  <data name="hlnkNewEmailResource1.ToolTip" xml:space="preserve">
    <value>New Email</value>
  </data>
  <data name="hlnkUploadLinkResource1.Text" xml:space="preserve">
    <value>Upload Email list - Excel / CSV</value>
  </data>
  <data name="hlnkUploadLinkResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hlnkUploadResource1.Text" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="hlnkUploadResource1.ToolTip" xml:space="preserve">
    <value>Upload Excel / CSV</value>
  </data>
  <data name="lblDeletedResource1.Text" xml:space="preserve">
    <value>Record deleted successfully</value>
  </data>
  <data name="lblDeletedResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailListResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailListResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailListTextResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailListTextResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblErrMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblExportEmailResource1.Text" xml:space="preserve">
    <value>Export Email List To</value>
  </data>
  <data name="lblExportEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblInfoResource1.Text" xml:space="preserve">
    <value>You can add email contacts one by one or upload these contacts from an excel or CSV file.</value>
  </data>
  <data name="lblInfoResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPageTitleResource1.Text" xml:space="preserve">
    <value>ADDRESS BOOK</value>
  </data>
  <data name="lblPageTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRequiredFieldsResource1.Text" xml:space="preserve">
    <value>indicates required fields</value>
  </data>
  <data name="lblRequiredFieldsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRequiredResource1.Text" xml:space="preserve">
    <value>Select List</value>
  </data>
  <data name="lblRequiredResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblSuccessMsgResource1.Text" xml:space="preserve">
    <value>Contact added successfully.</value>
  </data>
  <data name="lblSuccessMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource2.Title" xml:space="preserve">
    <value>:: Insighto ::</value>
  </data>
  <data name="pnlAddressBookResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlAddressBookResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rbtnCSVResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rbtnCSVResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rbtnExcelResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rbtnExcelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailListResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailListResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CreateEmail_Title_AddCSV" xml:space="preserve">
    <value>Add CSV List</value>
  </data>
  <data name="CreateEmail_Title_AddOneByOne" xml:space="preserve">
    <value>Add One By One</value>
  </data>
  <data name="CreateEmail_Title_Excel" xml:space="preserve">
    <value>Upload Email list - Excel / CSV</value>
  </data>
  <data name="CreatEmail_Validation_Select" xml:space="preserve">
    <value>Please select a list.</value>
  </data>
</root>