<appSettings>
  <!-- define release mode for runtime-->
  <add key="releaseMode" value="Test" />
  <add key="RootURL" value="http://insighto.covalense.net/" />
  <add key="RootVirtualURL" value="http://insighto.covalense.net/" />
  <add key="RootDirectory" value="InsightoV2"/>
  <add key="EditorImagePath" value="~/EditorImages/"/>
  <!-- version number  -->
  <add key="versionNumber" value="0.0.7.8" />
  <add key ="NasscomSurveyIds" value="4235, 4251, 4252, 4253, 4254, 4323, 4324, 4366, 4375, 4376, 4377, 4386, 4387, 4392, 4393, 4394" />
  <add key="ShowVersionDetails" value="1" />

  <!-- Facebook sign-up: http://developers.facebook.com/setup/ -->
  <add key="facebookAppID" value="222083611181268"/>
  <add key="facebookAppSecret" value="b5a073a853de4275508b80840c6dfbeb"/>
  <add key="facebookReturnUrl" value="http://insighto.covalense.net/LoginWithFavoriteAccount.aspx"/>

  <!-- Google Authentication-->
  <add key="googleAuthUrl" value="https://www.google.com/accounts/o8/id" />

  <!-- From Email id list -->
  <add key="emailActivation" value="Takeastart@insighto.com"/>
  <add key="emailQuickGuide" value="Getmore@insighto.com"/>
  <add key="emailAcknowlegement" value="Getmore@insighto.com"/>
  <add key="emailUpgradePro" value="Getmore@insighto.com"/>
  <add key="servicesEmails" value="dhruv@knowience.com,ram@knowience.com,venu@knowience.com"/>
  <add key="IpapiURL" value="http://www.ipaddressapi.com/l/5182c8f23d9edc9b3e2c318a5391a658367f09a379e9"/>

  <add key ="TimeOut" value ="2000"/>

  <!-- Report Connection-->
  <add key="connection" value="Server=DBBLUES\DB2K5_INST;Initial Catalog=InsightoV2_Test;User ID=sa;Password=sa_123;Timeout=60" />
  <add key="RootPath" value="C:\inetpub\wwwroot\insighto.test.covalense.net\In\UserImages\"/>

  <add key ="imgWidth" value ="300"/>
  <add key ="imgHeight" value ="100"/>
  <add key ="videoSize" value ="768000"/>
  <add key ="imgSize" value ="153600"/>
  <add key ="imgMsg" value ="150 KB"/>
  <add key ="videoMsg" value ="750 KB"/>
  <add key ="ImagesCount" value ="-1"/>
  <add key ="VideoCount" value ="-1"/>
  <add key ="VideoImagepath" value ="~/images/PreviewImages/VideoImage.jpg"/>
  <add key ="FileSize" value ="2097152"/>
  <add key ="FileSizeMsg" value ="2 MB."/>
  <add key ="MaintainanceEmails" value ="satya@knowience.com,satya@knowience.com"/>
  <add key="ToEmail" value="anji.kalimikonda@covalense.com" />
  <add key="CCEmail" value="pullapa.boyapati@covalense.com" />
  <add key="EnableEmailToError" value="0" />
</appSettings>



